[
	{
		"id": 10,
		"name": "Изба",
		"startQuest": 0,
		"actions": [ "look_around", "exit" ],
		"stuff": [ "Вилка", "Яблоко" ],
		"startNpc": 0,
		"effects":
		{
			"look_around": "Изба чистая, видно что тут есть хозяйка. На столе вы замечаете вилку и яблоко на тарелке.",
			"look_around-Яблоко": "Изба чистая, видно что тут есть хозяйка. На столе вы замечаете вилку и пустую тарелку.",
			"look_around-Вилка": "Изба чистая, видно что тут есть хозяйка. На столе вы замечаете яблоко на тарелке.",
			"look_around_no_stuff": "Изба чистая, видно что тут есть хозяйка. На столе вы замечаете пустую тарелку.",
			"exit": "Вы выходите на улицу. На улице солнечное утро, вокруг суетятся люди. Часть из них опасливо косится на вас."
		},
		"pathTo": [ 11 ]
	},
	{
		"id": 11,
		"name": "Деревня",
		"pathTo": [ 12, 13 ]
	},
	{
		"id": 12,
		"name": "Лес",
		"pathTo": [ 11 ]
	},
	{
		"id": 13,
		"name": "Берег",
		"pathTo": [ 11 ]
	}
]
