[
	{
		"id": 0,
		"name": "Крестьянка",
		"speak":
		[
			{
				"id": 0,
				"text": [ "В избу входит молодая крестьянка.", " - Уже проснулся? Как самочувствие? Вид у тебя не очень. Помнишь как ты здесь оказался?" ],
				"answers":
				[
					{
						"text": " - Плохо, ничего не помню.",
						"toId": 1
					}
				]
			},
			{
				"id": 1,
				"text": [ " - Тебя нашли вчера на берегу. Похоже, что корабль, на котором ты плыл, разбился. Ты был без сознания и нахлебался воды. Еще мы нашли кое-какое твое оружие. Если вдруг чего нет, то можешь сходить на берег и посмотреть, вдруг найдется там." ],
				"answers":
				[
					{
						"text": " - Мой меч?",
						"toId": 2
					},
					{
						"text": " - Мой топор?",
						"toId": 3
					},
					{
						"text": " - Мою булаву?",
						"toId": 4
					}
				]
			},
			{
				"id": 2,
				"text": [ " - Да, вот он. Если захочешь узнать больше, то спроси Ивана, кузнеца, это он нашел тебя. И вот твоя одежда, она уже высохла." ],
				"get": [ 2, 5, 6, 7, 8 ],
				"answers":
				[
					{
						"text": " - Спасибо.",
						"toId": 5
					}
				]
			},
			{
				"id": 3,
				"text": [ " - Да, вот он. Если захочешь узнать больше, то спроси Ивана, кузнеца, это он нашел тебя. И вот твоя одежда, она уже высохла." ],
				"get": [ 3, 5, 6, 7, 8 ],
				"answers":
				[
					{
						"text": " - Спасибо.",
						"toId": 5
					}
				]
			},
			{
				"id": 4,
				"text": [ " - Да, вот она. Если захочешь узнать больше, то спроси Ивана, кузнеца, это он нашел тебя. И вот твоя одежда, она уже высохла." ],
				"get": [ 4, 5, 6, 7, 8 ],
				"answers":
				[
					{
						"text": " - Спасибо.",
						"toId": 5
					}
				]
			},
			{
				"id": 5,
				"text": [ " - Не за что, варяг.", "Усмехнувшись, крестьянка выскочила за дверь" ]
			}
		]
	}
]