[
	{
		"id": 0,
		"name": "Вилка",
		"descr": "Обычная вилка с тремя зубьями"
	},
	{
		"id": 1,
		"name": "Яблоко",
		"health": 10,
		"descr": "Румяное наливное яблоко"
	},
	{
		"id": 2,
		"name": "Легкий меч",
		"class": "sword",
		"descr": "Легкий одноручный меч с деревянной рукоятью, хорошо сбалансирован, но без изысков",
		"damage": "1d6"
	},
	{
		"id": 3,
		"name": "Боевой топор",
		"class": "axe",
		"descr": "Боевой одноручный топор с деревянной рукоятью опоясанной кожаным ремнем",
		"damage": "1d6"
	},
	{
		"id": 4,
		"name": "Булава",
		"class": "mace",
		"descr": "Небольшая булава с простой деревянной рукоятью заточенной на конце",
		"damage": "1d6"
	},
	{
		"id": 5,
		"name": "Простая рубашка",
		"descr": "Простая рубашка без изысков, целая и без дыр."
	},
	{
		"id": 6,
		"name": "Штаны ратника",
		"descr": "Штаны ратника, местами протертые, но не до дыр."
	},
	{
		"id": 7,
		"name": "Сапоги ратника",
		"descr": "Целые и не стоптанные сапоги ратника. Они повидали немало дорог и тропок, но все еще целые."
	},
	{
		"id": 8,
		"name": "Пояс ратника",
		"descr": "Пояс ратника, на котором держатся штаны и достоинство любого воина - оружие."
	},
	{
		"id": 9,
		"name": "Кулаки",
		"class": "hands",
		"damage": "1d4"
	}
]